package main

/*
Caution

高级语言将程序、程序员和神秘的机器指令集隔离开来，并且
也隔离了诸如变量在内存中的存储位置，数据类型有多大，数据结
构的内存布局，以及关于机器的其他实现细节。由于这个隔离层的
存在，我们可以编写安全健壮的代码并且不加改动就可以在任何操
作系统上运行。

包unsafe可以让程序员穿透这层隔离去使用一些关键的但通过
其他方式无法使用到的特性，或者是为了实现更高的性能。
付出的代价通常就是程序的可移植性和安全性，
所以当你使用unsafe的时候就得自己承担风险。
对于如何使用以及何时使用unsafe包的功能，建议参考11.5节
引用的Knuth对于过早优化的评论。
大多数程序员永远都不需要使用unsafe包。
当然，偶尔还是存在这种情况，其中一些关键代码最好还是通过
unsafe来写。
如果在仔细研究和评估后确认unsafe包是最佳的选择，
那么还是尽可能地限制在小范围内使用，这样大多数的程序就
不会了解它在哪里使用。

*/
