package main

/*
封装

一个对象的变量或者方法如果对调用方是不可见的话，一般定义为“封装”。
Go语言只有一种控制可见性的手段：大写首字母的标识符会从定义它们的包中被导出，小写字母的则不会。
这些被导出的标识符可以被外部包访问。在包内部，无论是否被导出，都可以被访问到。
这种基于名字的手段使得在语言中最小的封装单元是package，而不像其它语言一样是类型。
一个struct类型的字段对同一个包的所有代码都有可见性，无论你的代码是写在一个函数还是一个方
法里，或者是分成了几个文件。

封装的3个优点：
1. 调用方不能直接修改对象的变量值，其只需要关注少量的语句并且只需要弄懂少量变量的可能值即可。
2. 隐藏实现细节，可以防止调用方依赖那些可能变化的具体实现，这样使设计包的程序员在不破坏对外API的情况下得到更大的自由度。
3. 阻止外部调用方对对象内部的值任意修改。
*/
