package main

/*
go test tool

`go test`子命令是go语言包的测试驱动程序，这些包根据某些约定组织在一起。
在一个包中，以_test.go结尾的文件不是`go build`的编译目标，而是go test的编译目标。

在"*_test.go"文件中，有三种函数需要特殊对待，即功能测试函数、基准测试函数和示例函数。

功能测试函数是以Test前缀命名的函数，用来检测一些程序逻辑的正确性。
go test运行测试函数，并报告结果是PASS还是FAIL。

基准测试函数的名称以Benchmark开头，用来测试某些操作的性能。go test汇报操作的执行时长。

示例函数的名称，以Example开头，用来提供机器检查过的文档。

go test工具扫描*_test.go文件来寻找特殊的函数，并生成一个临时的mian包来调用它们，
然后编译和运行，并汇报结果，最后清空临时文件。
*/
