package main

/*
随机测试

基于表的测试方便针对精心选择的输入检测函数是否工作正常，以测试逻辑上引人关注的用例。
另一种测试方式是随机测试，通过构建随机输入来扩大测试的覆盖范围。

如果给出的输入是随机的，那么我们如何知道函数输出什么内容呢？这里有两种策略：
1. 额外写一个函数，这个函数用低效但更简单和更清晰的算法，然后检查这两种实现的输出是否一致；
2. 构建符合某种模式的输入，这样我们就知道它对应的输出是什么。

word3利用了第2中方式构建随机测试。
通过使用当前时间作为伪随机数的种子源，在测试的整个生命周期中，每次运行的时候都会得到新的输入。
如果你的项目使用自动化系统来间周期地运行测试，这一点很重要。
*/
